\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for the LIGO Event Trigger Database}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements for three simple queries}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational databases}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HBase fundamentals}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits of HBase}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other things to know before beginning}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HBase structure}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hadoop MapReduce}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LIGO database design}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key: timestamp, channel id}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key: channel id, timestamp}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key: timestamp only}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ultimate proposal key: detector, search, channel id, time, time in ns, frequency}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple query design}{5}{section.8}}
\newlabel{queries}{{8}{5}{Simple query design}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}All triggers between time A and time B in channel X, possibly in a given frequency range, possibly above a given SNR threshold,$\ldots  $}{5}{subsection.8.1}}
\newlabel{query1}{{8.1}{5}{All triggers between time A and time B in channel X, possibly in a given frequency range, possibly above a given SNR threshold,$\ldots $}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}HVeto: all triggers in channel X close to any trigger in channel Y in time}{6}{subsection.8.2}}
\newlabel{query2}{{8.2}{6}{HVeto: all triggers in channel X close to any trigger in channel Y in time}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The loudest trigger in all channels close to a specified time}{6}{subsection.8.3}}
\newlabel{query3}{{8.3}{6}{The loudest trigger in all channels close to a specified time}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation progress}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Toy CRUD database updated for HBase 1.x}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Structure of the temporary LIGO database}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Retrieval mechanisms for the temporary LIGO database}{7}{subsection.9.3}}
\newlabel{query2}{{9.3}{7}{Retrieval mechanisms for the temporary LIGO database}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unresolved problems in the LIGO Event Trigger Database}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Other software}{8}{subsection.10.1}}
\newlabel{othersoftware}{{10.1}{8}{Other software}{subsection.10.1}{}}
\bibcite{hbasebook1}{1}
\bibcite{hbasebook2}{2}
\bibcite{hbasebook3}{3}
\bibcite{installhadoop}{4}
\bibcite{installhbase}{5}
\bibcite{installzookeeper}{6}
\bibcite{toycrud}{7}
\bibcite{LIGOdatabase}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix A: Toy CRUD Code}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CreateTable.java}{9}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/CreateTable.java}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}InsertData.java}{10}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/InsertData.java}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}RetriveData.java}{11}{subsection.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/RetriveData.java}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}ScanTable.java}{12}{subsection.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/ScanTable.java}{12}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}DeleteData.java}{13}{subsection.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/DeleteData.java}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}DropTable.java}{13}{subsection.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../toyCRUDdatabase/DropTable.java}{14}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix B: LIGO Event Trigger Database Code}{14}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}CreateTable.java}{14}{subsection.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/CreateTable.java}{14}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}ReadFileAndInsert.java}{15}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/ReadFileAndInsert.java}{15}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}GetData.java}{17}{subsection.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/GetData.java}{17}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Filter.java}{18}{subsection.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/Filter.java}{18}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}FilterString.java}{20}{subsection.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/FilterString.java}{20}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}FilterListClass.java}{21}{subsection.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/FilterListClass.java}{21}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}SecondScanner.java}{23}{subsection.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{../LIGOdatabaseFormatted/LIGOdatabase/SecondScanner.java}{23}{lstlisting.-14}}
\citation{installhadoop}
\citation{installhbase}
\citation{installzookeeper}
\citation{installhadoop}
\citation{hbasebook1}
\citation{hbasebook2}
\citation{hbasebook3}
\citation{LIGOdatabase}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix C: Installing and running HBase}{25}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Installation}{25}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Initializing and running HBase}{25}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Java API}{26}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}HBase shell}{26}{subsubsection.14.2.2}}
